<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>lem</Title>
			<Shortcut>lem</Shortcut>
			<Description>Code snippet for 'logentry Of Message'</Description>
			<Author>Varun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[eastl::string err;
			err.sprintf("VARUN::%s::%d :: Mesg = %s", __FUNCTION__, __LINE__, (eastl::string(pMessage->GetMessage())).c_str());
			LOG_ERROR(err.c_str());]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>