<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>lc</Title>
			<Shortcut>lc</Shortcut>
			<Description>Code snippet for 'logCtor'</Description>
			<Author>Varun</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[eastl::string err;
				err.sprintf("VARUN::%d :: CTOR", __LINE__);
				LOG_ERROR(err.c_str());
        ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>